:root {
   --color-dark-blue: #14213d;
   --color-orange: #fca311;
   --color-light-gray: #e5e5e5;
   --color-white: #ffffff;
}
body {
   max-width: 1200px;
   height: auto;
   margin: 0 auto;
   padding: 0 20px;
   background-blend-mode: color;
   background-color:rgb(220, 219, 217)
}
.grid-header {
   margin: 1rem auto;
	display: grid;
	grid-template-columns: 1fr 3fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 800px;
   /* background-color: #264969; */
}
.grid-header img {
   width: 120px;
   height: auto;
}
.grid-header nav ul {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   background-color: #dedddd;
   border-radius: 10px;
   margin-right: 50px;
}
.grid-header nav a {
   text-decoration: none;
   color: #074aa1;
}
.grid-header nav a:hover {
   color: red;
}
.hero {
   display: grid;
   position: relative;
   background-color: #514e4e;
   max-width: 100%;
   height: auto ;
   border-radius: 20px;
 }
 .hero article{
   position: absolute;
   display: flex;
   justify-content: center;
   background-color: rgb(1, 25, 17);
   width: 1000px;
   align-items: center;
   margin-top: 100px;
   margin-left: 50px;
   border-radius: 20px;
}
.hero img {
   width: 100%;
   height: 380px;
}
.hero article img {
   float: right;
   bottom: 100px;
   right: 2px;
   width: 200px;
   height: 150px;
   order: 2;
}
.hero h1 {
   position: absolute;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 30px;
   color: white;
   font-family: Georgia, serif;
   background-color: rgba(0, 0, 0, 0.5);
   margin-left: 400px;
   padding: 10px;
   border-radius: 8px;
}
.hero article p {
   font-size: 20px;
   color: white;
   max-width: 60%;
   padding: 10px;
   border-radius: 8px;
   bottom: 350px;
   left: 20px;
   order: 1;
}
.grid {
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   align-content: center;
   max-width: 100%;
   height: auto;
   background-color: #e5e4e4;
   margin-top: 30px;
   border-radius: 20px;
}
.grid h2 {
   justify-content: center;
   margin-left: 550px;
   color: #074aa1;
}
.grid p {
   font-size: medium;
   font-family: 'Times New Roman', Times, serif;
   justify-self: start;
   font-style: italic;
   justify-content: center;
   color: #0c0c0c;
   margin-bottom: 10px;
   margin-left: 10px;
   margin-right: 10px;
}
.grid img {
   width: 200px;
   height: auto;
   margin-left: 500px;
   border-radius: 20px;
}
.fun {
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   max-width: 100%;
   background-color: #faf9f9;
   margin-top: 20px;
   margin-left: 10px;
   margin-right: 10px;
   margin-bottom: 20px;
   border-radius: 20px;
   border-color: #14213d;
   height: 200px;
   justify-content: center;   
}
.fun h2 {
   position: absolute;
   justify-content: center;
   margin-left: 480px;
   margin-top: 10px;
   color: #074aa1;
}
.fun figure {
   display: grid;
   grid-template-columns: auto;
   justify-content: center;
   max-width: 100%;
   height: auto;
}
.fun img {
   height: 120px;
   max-width: 150px;
   margin-top: 30px;
   margin-left: 5px;
   margin-right: 5px;
   margin-bottom: 10px;
   border-radius: 20px;  
} 
.fun figcaption {
   justify-content: center;
   align-content: center;
   max-width: 100%;
   font-size: 13px;
   margin-left: 40px;
   margin-bottom: 50px;
   color: #140d00;
} 
.footer-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   width: 70%;
}
.sociallinks {
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   
}
footer p {
   font-family: 'Times New Roman', serif;
   font-style: italic;
   max-width: 100%;
}
.sociallinks img {
   width: 20px;
   height: 20px;
   border-radius: 10px;
   justify-content: space-around;
   margin-right: 30px;
   text-decoration: none;
 }

 /* Contact Page  */

 .contact-intro {
   display: grid;
   width: 100%;
   border-radius: 20px;
   background-color: #f4f0f0;
}
.contact-intro, h1 {
   font-family: Georgia, 'Times New Roman', Times, serif;
   font-size: 20px;
   color: darkolivegreen;
   text-align: center;
   
}
.div-container {
   display: flex;
   flex-direction: row;
   width: 100%;
   height: 450px;
   justify-content: center;
   justify-content: space-around;
   margin-top: 5px;
}
.info {
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-items: flex-start;
   border-radius: 5px;
   border: 1px solid rgba( 0,0,0,0.1);
   background-color: #cecccc;
   width: 50%;
   height: 450px;
   padding: 10px;
   margin: 0 auto;
}
.info1 {
   display: flex;
   flex-direction: column;
   justify-content: left;
   align-content: space-around;
   align-items: center;
}
 .map iframe {
   width: 300px;
   height: 150px;
   border-radius: 20px;
   padding-left: 0.1rem;
}
.employee {
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   max-width: 100%;
   height: 250px;
   gap: 30px;
   background-color: #cecccc;
   border: 1px solid rgba( 0,0,0,0.1);
   border-radius: 10px;
   margin-bottom: 50px;
   margin-top: 2%;
}
.employee figure {
   flex: 1;
   text-align: center;
}
.employee img {
   width: 200px;
   height: 180px;
   border-radius: 20px;
}
form {
   width: 600px;
   height: 450px;
   display: grid;
   margin: 0 auto;
   padding: 10px;
   cursor: pointer;
   border: 1px solid rgba( 0,0,0,0.1);
   border-radius: 5px;
   background-color: #cecccc;
}

fieldset {
   display: grid;
   grid-gap: .1rem;
   margin: 1rem;
   border: 1px solid rgba( 0,0,0,0.2);
   padding: 0.1rem;
}

legend {
   padding: 0.3rem;
   color: darkolivegreen;
   font-size: 1.2em;
}

label, input, button {
   font-family: Arial, Helvetica, sans-serif;
}

label {
   text-align: right;
   padding-right: 1rem;
}

input {
   border-radius: 5px;
}

input, select {
   padding: 0.1rem;
   font-size: 0.5rem;
}

input[type="checkbox"] {
   width: 20px;
   height: 20px;
   vertical-align: bottom;
}

button {
   margin: 1rem;
   background-color: rgb(4, 148, 52);
   color:rgb(2, 2, 75);
   border: none;
   border-radius: .5rem;
   padding: .75rem;
   font-size: 1.0rem;
   align-self: center;
   margin-top: 50px;
}

button:hover {
   background-color:rgb(87, 87, 250);
}

footer {
   margin: 1rem auto 0;
   width: 600px;
   text-align: center;
   font-size: 0.8em;
   color: #777;
   border-top: 1px solid #ccc;
}

.column1 {
   display: flex;
   align-items: flex-start;
   margin: 0.5rem 0;
   font-size: small;
   cursor: pointer;
   justify-content: space-around;
   margin-top: 30px;
}
.column2 {
   display: flex;
   justify-content: space-around;
   border-radius: 50px;
}

/* Trips styling */

.trip-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   max-width: 1200px;
   margin: 0 auto;
   padding: 0.5rem;
   border: 0.5px solid darkslategray;
   gap: 10px;
   justify-content: center;
   border-radius: 10px;
}

.intro {
   grid-column: span 3;
   display: grid;
   grid-template-columns: 1fr 1fr;
   border: 0.2px solid darkolivegreen; 
   justify-content: center;
   background-color: #eae7e7;
   margin-bottom: 10px;
   border-radius: 10px;
}
.intro img {
   width: 500px;
   height: 250px;
   align-content: center;
   border-radius: 10px;
   margin-bottom: 20px;
   margin-left: 40px;
}
.intro h1 {
   grid-column: span 2;
   justify-self: center;
   font-size: 30px;
}
.intro1 {
   justify-content: center;
   padding: 20px;
   align-content: start;
}
.trip {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column: span 3;
   justify-items: center;
   border: 0.2px solid darkolivegreen;
   max-width: 1200px;
   border-radius: 10px;
   padding: 10px;
   background-color: #eae7e7;
}
.trip > div {
   display: flex;
   flex-direction: column;
   align-items: center;
   text-align: center; 
   padding: 20px;
   border: 1px solid #ddd;
   border-radius: 8px;
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}
.trip1 h3, .trip2 h3, .trip3 h3  {
   text-align: center;
}
.trip1 p, .trip2 p, .trip3 p {
   text-align: center;
}
.trip1 img, .trip2 img, .trip3 img {
   place-content: center;
   width: 200px;
   height: 200px;
   margin-top: 5px;
   border-radius: 20px;
   text-align: center;
}
.table-section {
   display: grid;
   grid-column: span 3;
   border-radius: 10px;
   border: 1px solid #ddd;
   padding: 15px; 
   box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.table-section h3 {
   display: grid;
   grid-column: span 3;
   text-align: center;
}
.table-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
}
.trip-table {
   width: 100%;
   border-collapse: collapse;
   font-size: 16px;
   text-align: left;
   justify-items: center;
}

.trip-table th, .trip-table td {
   padding: 12px 15px;
   border: 1px solid #ddd;
}

.trip-table th {
   background-color: #97c7fa; 
}

.trip-table tr:nth-child(even) {
   background-color: #f2f2f2; 
}

.trip-table tr:hover {
   background-color: #e0f7fa; 
}
.contact-btn {
   margin: 1rem;
   background-color: rgb(104, 162, 249);
   color:rgb(2, 2, 75);
   border: none;
   border-radius: .5rem;
   padding: .75rem;
   font-size: 0.8rem;
   margin: 100px 150px;
   
}

.contact-btn:hover {
   background-color:rgb(33, 216, 5);
}
.table-grid p {
   align-self: center;
}
@media screen and (max-width: 980px) {
  section, article {
   grid-column: span 3;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 20px; 
   align-items: center;
}
}
@media screen and (max-width: 760px) {
   section, article {
    display: block;
    
 }
 }

 /* Home styling */
.welcome-container {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   margin: 0 auto;
}
.welcome {
   grid-column: span 3;
   display: grid;
   grid-template-columns: 1fr 1fr;
   padding: 20px;
   border-radius: 5px;
   background-color: #ededed;
}
.welcome img {
   width: 500px;
   height: 250px;
   border-radius: 10px;
   justify-self: center;
}
.services h2 {
   grid-column: span 3;
   align-items: center;
   text-align: center;
}
.services {
   grid-column: span 3;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   margin-top: 5px;
   padding: 10px;
   justify-items: center;
   column-gap: 10px;
   background-color: #e2e2e2;
   border-radius: 5px;
}
.service-item {
   border: 1px solid rgb(236, 233, 233);
   padding: 10px;
   background-color: #ededed;
}
.service-item h3 {
   text-align: center;
}
.service-item p {
   text-align: center;
}
.trip-btn {
   display: grid;
   grid-template-columns: 3fr 1fr;
}
.btn {
   margin: 1rem;
   background-color: rgb(104, 162, 249);
   color:rgb(2, 2, 75);
   border: none;
   border-radius: .5rem;
   padding: 1.5rem;
   font-size: 0.8rem;
   align-self: flex-end;
}

.btn:hover {
   background-color:rgb(33, 216, 5);
}
.trip-btn p {
   align-self: center;
}